# DB_HOST=localhost  
# DB_USER=root        
# DB_PASSWORD=
# DB_NAME=pfcfva

DB_HOST=localhost
# DB_PORT=3306    
<<<<<<< HEAD
DB_USER=root  
DB_PASSWORD=
DB_NAME=pfcfva_3
=======
DB_USER=pfcf_marns          
DB_PASSWORD=Superfire@143
DB_NAME=pfcf_pfcfva
>>>>>>> eefc20c22217b2d85fb10735d595ddae410c102e
